[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[53] biber-darwin:275> INFO - === Wed May 27, 2015, 11:22:22
[53] Biber.pm:333> INFO - Reading 'thesis.bcf'
[107] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[125] Biber.pm:3053> INFO - Processing section 0
[141] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[144] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[163] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/f4/vsfyl01x36v4j2d70bvm_nmw0000gn/T/ZjSxO3aWja/thesis.bib_37103.utf8, line 19, warning: 55 characters of junk seen at toplevel
[163] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[163] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[163] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[163] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[219] Biber.pm:2939> INFO - Overriding locale 'zh__pinyin' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[236] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[237] bbl.pm:555> INFO - Output to thesis.bbl
[237] Biber.pm:105> INFO - WARNINGS: 5
