% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{ecnty}
    \entry{test-en}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{Author}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{Author}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{e}
      \field{labeltitle}{Title}
      \field{day}{01}
      \field{journaltitle}{Journal}
      \field{month}{04}
      \field{title}{Title}
      \field{type}{J}
      \field{year}{2014}
    \endentry
    \entry{test-zh}{article}{}
      \name{labelname}{1}{}{%
        {{hash=62cea74981b60712a7cd869a9a021869}{作者}{作\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=62cea74981b60712a7cd869a9a021869}{作者}{作\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{62cea74981b60712a7cd869a9a021869}
      \strng{fullhash}{62cea74981b60712a7cd869a9a021869}
      \field{sortinit}{e}
      \field{labeltitle}{标题}
      \field{day}{01}
      \field{journaltitle}{期刊}
      \field{month}{04}
      \field{title}{标题}
      \field{type}{J}
      \field{year}{2014}
    \endentry
  \endsortlist
  \sortlist{entry}{none}
    \entry{test-en}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{Author}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{Author}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{0}
      \field{labeltitle}{Title}
      \field{day}{01}
      \field{journaltitle}{Journal}
      \field{month}{04}
      \field{title}{Title}
      \field{type}{J}
      \field{year}{2014}
    \endentry
    \entry{test-zh}{article}{}
      \name{labelname}{1}{}{%
        {{hash=62cea74981b60712a7cd869a9a021869}{作者}{作\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=62cea74981b60712a7cd869a9a021869}{作者}{作\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{62cea74981b60712a7cd869a9a021869}
      \strng{fullhash}{62cea74981b60712a7cd869a9a021869}
      \field{sortinit}{0}
      \field{labeltitle}{标题}
      \field{day}{01}
      \field{journaltitle}{期刊}
      \field{month}{04}
      \field{title}{标题}
      \field{type}{J}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

