\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}背景分析}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}主要研究任务}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究的目的和意义}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}本文组织}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}主要相关技术调研}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}crawler}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}人脸识别技术}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}移动应用}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}angularJS}{7}{subsubsection.2.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}ionic}{8}{subsubsection.2.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}数据库调研}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4.1}来源}{8}{subsubsection.2.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4.2}mongodb}{9}{subsubsection.2.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}系统设计}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}匹配算法设计}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}基于人脸相似度的算法设计}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}基于用户信息的算法设计}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}基于机器学习的算法设计}{12}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}应用端设计}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}face++ SDK for node.js}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}服务器设计}{12}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}数据库设计}{12}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}系统实现}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}crawler}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}front-end}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}提交界面}{13}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}展示界面}{13}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}详细资料界面}{13}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}数据库}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}匹配算法设计}{14}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}face++已有的人脸匹配算法}{14}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}人脸特征}{14}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}用户信息}{14}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}机器学习算法}{14}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}系统测试结果及分析}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}用户分析}{15}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}匹配算法实验}{15}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}根据人脸相似度的匹配}{15}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}根据具体人脸特征的匹配}{15}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}根据具体信息的匹配算法}{15}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}机器学习算法}{15}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}展望}{15}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}基于用户特点喜好的更进一步的匹配算法}{15}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{17}{appendix*.13}
