[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[59] biber-darwin:275> INFO - === Mon May 25, 2015, 10:35:40
[59] Biber.pm:333> INFO - Reading 'thesis.bcf'
[122] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[144] Biber.pm:3053> INFO - Processing section 0
[166] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[169] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[215] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:2945> INFO - Sorting 'entry' list 'ecnty' keys
[215] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[222] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[222] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[223] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[225] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[225] bbl.pm:555> INFO - Output to thesis.bbl
