[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:275> INFO - === Sun May 24, 2015, 23:41:20
[55] Biber.pm:333> INFO - Reading 'thesis.bcf'
[105] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[122] Biber.pm:3053> INFO - Processing section 0
[139] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[142] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[148] Utils.pm:169> WARN - I didn't find a database entry for 'test-en' (section 0)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'test-zh' (section 0)
[167] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:2945> INFO - Sorting 'entry' list 'ecnty' keys
[167] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[173] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[173] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[174] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[174] bbl.pm:555> INFO - Output to thesis.bbl
[174] Biber.pm:105> INFO - WARNINGS: 2
